.infoKey{
  line-height: 30px;
  width:80px;
  text-Align:right;
  padding-right: 10px;
  display:inline-block;
  font-weight: bold;
}
.infoValue{
  padding-left: 10px;
  display: inline-block;
}
.infolist{
  padding-left: 20px;
  line-height: 30px;
  p{
    span:nth-child(1){
      width: 350px;
      display: inline-block;
      padding-left: 10px;
    }
    span:nth-child(2){
      width: 60px;
      display: inline-block;
      padding-left: 20px;
    }
  }
}
