.infokeyWidth{
  line-height: 30px;
  width:150px;
  text-Align:right;
  padding-right: 10px;
  display:inline-block;
  font-weight: bold;
}
.left{
  text-align: left;
}
.infoValue{
  padding-left: 10px;
  display: inline-block;
}
.infolist{
  padding-left: 20px;
  line-height: 30px;
  p{
    span:nth-child(1){
      width: 350px;
      display: inline-block;
      padding-left: 60px;
    }
  }
}
.flowCon{
  height: 500px;
  overflow-y: auto;
}
