.anticon-close-circle {
    position: absolute;
    right: 7px;
    top: 7px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
    font-size: 12px;
}
.ant-input-affix-wrapper{
    position: relative;
    display: inline-block;
}
.anticon-close-circle:hover {
    color: #999;
}

.anticon-close-circle:active {
    color: #666;
}
.ant-input-prefix{
    left: 7px;
    top: 7px;
    z-index: 2;
}
input.ant-input{
    padding-left: 24px;
}
.fontP{
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
}
.attrCon{
  input.ant-input{
    padding-left: 5px;
  }
  input.ant-input-lg{
    padding-left: 5px;
  }
  input.ant-input{
    padding-left: 5px;
  }
  .ant-col-sm-14{
    width: 100%;
  }
}
.attrTitle{
  margin-bottom: 20px;
  padding-left: 30px;
  p{
    text-align: center;
  }
}
