.anticon-close-circle {
    position: absolute;
    right: 7px;
    top: 7px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
    font-size: 12px;
}
.ant-input-affix-wrapper{
    position: relative;
    display: inline-block;
}
.anticon-close-circle:hover {
    color: #999;
}

.anticon-close-circle:active {
    color: #666;
}
.ant-input-prefix{
    left: 7px;
    top: 7px;
    z-index: 2;
}
input.ant-input{
    padding-left: 24px;
}
