.limit-con{
  height: 450px;
  overflow: auto;
  .info-data{
    border-bottom: 1px solid #ccc !important;
    margin-bottom: 10px;
  }
  .info-title{
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
  }
  .limit-list{
    padding-bottom: 15px;
    border-bottom: 1px dashed #ccc;
    .limit-menu{
      span{
        line-height: 20px;
      }
      label{
        padding-left: 5px;
      }
      .menu-add{
        line-height: 38px;
        padding-left: 30px;
      }
    }
    .limit-info{
      padding-left: 50px;
      .limti-btn{
        width: 50px;
        float: left;
        line-height: 25px;
      }
      div{
        padding-left: 25px;
      }
    }
    .limit-info-data{
      div{
        padding-left: 25px;
      }
    }
  }
}
